<resources>
    <string name="app_name">HappyMinds</string>

    <!-- Intro slides -->
    <string name="intro_slide1_header">Welcome to HappyMinds</string>
    <string name="intro_slide1_body">HappyMinds is a personal tool that helps you keep track of your mental health</string>
    <string name="intro_slide2_header">Journal</string>
    <string name="intro_slide2_body">Use the journal to write more detailed information about how you\'re feeling</string>
    <string name="intro_slide3_header">Mood Graph</string>
    <string name="intro_slide3_body">Use the graph to view your mood history</string>
    <string name="intro_slide4_header">Resources</string>
    <string name="intro_slide4_body">Get suggested articles and videos that can help you improve your mood</string>
    <string name="intro_slide5_header">Location and Apps</string>
    <string name="intro_slide5_body">Track your movement and app usage to better understand your moods</string>
    <string name="intro_slide6_header">Terms and Conditions</string>
    <string name="intro_slide6_body">Please read the terms and conditions before you use the app</string>

    <!-- BottomNavigationView strings -->
    <string name="menu_journal">Journal</string>
    <string name="menu_resources">Resources</string>
    <string name="menu_statistics">Statistics</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_music">Music</string>
    <string name="music_fragment">Music Fragment</string>
</resources>
