<vector android:alpha="0.9" android:height="512.002dp"
    android:viewportHeight="512.002" android:viewportWidth="512.002"
    android:width="512.002dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M7.615,123.179v322.434c0,5.693 4.657,10.35 10.35,10.35h407.96c5.693,0 10.35,-4.658 10.35,-10.35V123.179H7.615z"/>
    <path android:fillColor="#E4EAF8" android:pathData="M27.912,445.613V123.179H7.614v322.434c0,5.693 4.659,10.35 10.35,10.35h20.298C32.571,455.963 27.912,451.306 27.912,445.613z"/>
    <path android:fillColor="#ABFFDB" android:pathData="M425.591,56.038H69.697v74.091h366.579V66.722C436.275,60.845 431.468,56.038 425.591,56.038z"/>
    <path android:fillColor="#6DC296" android:pathData="M78.708,56.038h-60.41c-5.876,0 -10.684,4.808 -10.684,10.684v63.406h71.094V56.038z"/>
    <path android:fillColor="#5FA77E" android:pathData="M38.597,56.038H18.298c-5.876,0 -10.684,4.808 -10.684,10.683v63.406h20.298V66.722C27.912,60.845 32.72,56.038 38.597,56.038z"/>
    <path android:fillColor="#FEA82F" android:pathData="M365.354,225.551H78.536c-6.699,0 -12.179,-5.481 -12.179,-12.179v-31.179c0,-6.699 5.481,-12.179 12.179,-12.179h286.818c6.698,0 12.179,5.481 12.179,12.179v31.18C377.533,220.071 372.052,225.551 365.354,225.551z"/>
    <path android:fillColor="#FF8031" android:pathData="M365.354,205.222H78.536c-6.699,0 -12.179,-5.481 -12.179,-12.179v20.329c0,6.699 5.481,12.179 12.179,12.179h286.819c6.699,0 12.179,-5.481 12.179,-12.179v-20.329C377.533,199.742 372.052,205.222 365.354,205.222z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M382.216,100.694H114.239c-4.204,0 -7.612,-3.407 -7.612,-7.612c0,-4.205 3.408,-7.612 7.612,-7.612h267.978c4.205,0 7.612,3.407 7.612,7.612C389.828,97.287 386.42,100.694 382.216,100.694z"/>
    <path android:fillColor="#AFB5BC" android:pathData="M173.638,271.053H66.354c-4.204,0 -7.612,-3.407 -7.612,-7.612s3.408,-7.612 7.612,-7.612h107.285c4.204,0 7.612,3.407 7.612,7.612C181.25,267.645 177.843,271.053 173.638,271.053z"/>
    <path android:fillColor="#AFB5BC" android:pathData="M173.638,308.162H66.354c-4.204,0 -7.612,-3.407 -7.612,-7.612s3.408,-7.612 7.612,-7.612h107.285c4.204,0 7.612,3.407 7.612,7.612S177.843,308.162 173.638,308.162z"/>
    <path android:fillColor="#AFB5BC" android:pathData="M173.638,345.273H66.354c-4.204,0 -7.612,-3.407 -7.612,-7.612s3.408,-7.612 7.612,-7.612h107.285c4.204,0 7.612,3.407 7.612,7.612S177.843,345.273 173.638,345.273z"/>
    <path android:fillColor="#AFB5BC" android:pathData="M173.638,382.381H66.354c-4.204,0 -7.612,-3.407 -7.612,-7.612s3.408,-7.612 7.612,-7.612h107.285c4.204,0 7.612,3.407 7.612,7.612S177.843,382.381 173.638,382.381z"/>
    <path android:fillColor="#AFB5BC" android:pathData="M173.638,419.492H66.354c-4.204,0 -7.612,-3.407 -7.612,-7.612s3.408,-7.612 7.612,-7.612h107.285c4.204,0 7.612,3.407 7.612,7.612S177.843,419.492 173.638,419.492z"/>
    <path android:fillColor="#474D54" android:pathData="M425.589,48.426H18.295C8.207,48.426 0,56.633 0,66.722v377.064c0,10.912 8.879,19.791 19.791,19.791h192.814c4.204,0 7.612,-3.407 7.612,-7.612s-3.408,-7.612 -7.612,-7.612H19.791c-2.475,0 -4.567,-2.092 -4.567,-4.567V137.74H428.66v306.044c0,2.475 -2.092,4.567 -4.567,4.567H248.127c-4.205,0 -7.612,3.407 -7.612,7.612s3.407,7.612 7.612,7.612h175.967c10.912,0 19.791,-8.879 19.791,-19.791V130.207c0,-0.026 0.001,-0.053 0.001,-0.078V66.722C443.885,56.633 435.678,48.426 425.589,48.426zM71.094,122.516H15.224V68.217c0,-2.475 2.092,-4.567 4.567,-4.567h51.303C71.094,63.649 71.094,122.516 71.094,122.516zM428.66,122.516H86.318V63.649h337.775c2.475,0 4.567,2.092 4.567,4.567L428.66,122.516L428.66,122.516z"/>
    <path android:fillColor="#AFB5BC" android:pathData="M404.269,343.009c-1.647,0 -3.307,-0.532 -4.702,-1.629c-3.304,-2.6 -3.874,-7.385 -1.276,-10.689l73.985,-94.033c2.599,-3.304 7.385,-3.873 10.689,-1.276c3.304,2.6 3.875,7.385 1.276,10.689l-73.985,94.033C408.755,342.014 406.522,343.009 404.269,343.009z"/>
    <path android:fillColor="#AFB5BC" android:pathData="M370.347,346.63c-1.656,0 -3.324,-0.538 -4.723,-1.646l-44.544,-35.306c-3.294,-2.611 -3.848,-7.4 -1.237,-10.694c2.611,-3.293 7.398,-3.848 10.694,-1.237l44.544,35.306c3.294,2.611 3.848,7.4 1.237,10.694C374.815,345.641 372.592,346.63 370.347,346.63z"/>
    <path android:fillColor="#AFB5BC" android:pathData="M242.052,356.604c-2.08,0 -4.151,-0.847 -5.654,-2.514c-2.815,-3.121 -2.568,-7.935 0.553,-10.751l50.194,-45.279c3.119,-2.813 7.933,-2.569 10.751,0.554c2.815,3.121 2.568,7.935 -0.554,10.751l-50.194,45.279C245.694,355.957 243.87,356.604 242.052,356.604z"/>
    <path android:fillColor="#FFC850" android:pathData="M307.948,287.782m-20.85,0a20.85,20.85 0,1 1,41.7 0a20.85,20.85 0,1 1,-41.7 0"/>
    <path android:fillColor="#FEA82F" android:pathData="M307.394,287.78c0,-7.828 4.32,-14.64 10.7,-18.206c-3.005,-1.679 -6.462,-2.645 -10.149,-2.645c-11.515,0 -20.85,9.335 -20.85,20.85c0,11.515 9.335,20.85 20.85,20.85c3.687,0 7.144,-0.965 10.149,-2.645C311.715,302.421 307.394,295.608 307.394,287.78z"/>
    <path android:fillColor="#FF9052" android:pathData="M226.866,363.272m-20.85,0a20.85,20.85 0,1 1,41.7 0a20.85,20.85 0,1 1,-41.7 0"/>
    <path android:fillColor="#92E0C0" android:pathData="M389.021,352.585m-20.85,0a20.85,20.85 0,1 1,41.7 0a20.85,20.85 0,1 1,-41.7 0"/>
    <path android:fillColor="#E4EAF8" android:pathData="M491.152,224.979m-20.85,0a20.85,20.85 0,1 1,41.7 0a20.85,20.85 0,1 1,-41.7 0"/>
    <path android:fillColor="#FF8031" android:pathData="M226.319,363.275c0,-7.828 4.321,-14.64 10.7,-18.206c-3.005,-1.679 -6.462,-2.645 -10.149,-2.645c-11.515,0 -20.85,9.335 -20.85,20.85c0,11.515 9.335,20.85 20.85,20.85c3.687,0 7.144,-0.965 10.149,-2.645C230.64,377.916 226.319,371.104 226.319,363.275z"/>
    <path android:fillColor="#6DC296" android:pathData="M388.469,352.585c0,-7.828 4.321,-14.64 10.7,-18.206c-3.005,-1.679 -6.462,-2.645 -10.149,-2.645c-11.515,0 -20.85,9.335 -20.85,20.85s9.335,20.85 20.85,20.85c3.687,0 7.144,-0.966 10.149,-2.645C392.789,367.226 388.469,360.413 388.469,352.585z"/>
    <path android:fillColor="#C2C7D0" android:pathData="M490.598,224.982c0,-7.828 4.321,-14.64 10.7,-18.206c-3.005,-1.679 -6.462,-2.645 -10.149,-2.645c-11.515,0 -20.85,9.335 -20.85,20.85c0,11.514 9.335,20.85 20.85,20.85c3.687,0 7.144,-0.965 10.149,-2.645C494.919,239.622 490.598,232.81 490.598,224.982z"/>
</vector>
