<vector android:alpha="0.9" android:height="511.999dp"
    android:viewportHeight="511.999" android:viewportWidth="511.999"
    android:width="511.999dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EC5569" android:pathData="M412.41,0H99.589C47.531,0 5.332,42.201 5.332,94.257v205.172c0,52.057 42.201,94.257 94.257,94.257h44.894c2.136,0 3.867,1.731 3.867,3.867v101.207c0,11.966 14.637,17.768 22.834,9.05l106.188,-112.906c0.731,-0.778 1.751,-1.218 2.818,-1.218h132.22c52.057,0 94.257,-42.201 94.257,-94.257V94.257C506.667,42.201 464.466,0 412.41,0z"/>
    <path android:fillColor="#E63950" android:pathData="M188.005,358.509c0,-2.249 -1.676,-4.072 -3.744,-4.072h-43.462c-50.396,0 -91.25,-44.439 -91.25,-99.257V39.123c0,-9.276 1.174,-18.253 3.361,-26.77C24.489,28.587 5.332,59.184 5.332,94.257v205.172c0,52.056 42.201,94.257 94.257,94.257h44.894c2.136,0 3.867,1.732 3.867,3.867v101.207c0,11.966 14.637,17.768 22.834,9.05l16.82,-17.885V358.509H188.005z"/>
    <path android:fillColor="#EC5569" android:pathData="M361.908,122.325L361.908,122.325c-23.931,-23.931 -62.731,-23.931 -86.663,0l-13.518,13.518c-3.223,3.223 -8.45,3.223 -11.673,0l-13.302,-13.302c-23.931,-23.931 -62.731,-23.931 -86.663,0l0,0c-23.931,23.931 -23.931,62.731 0,86.663l99.973,99.973c3.223,3.223 8.45,3.223 11.673,0l100.172,-100.189C385.839,185.056 385.839,146.257 361.908,122.325z"/>
    <path android:fillColor="#FFF5F5" android:pathData="M361.908,122.325L361.908,122.325c-23.931,-23.931 -62.731,-23.931 -86.663,0l-13.518,13.518c-3.223,3.223 -8.45,3.223 -11.673,0l-13.302,-13.302c-23.931,-23.931 -62.731,-23.931 -86.663,0l0,0c-23.931,23.931 -23.931,62.731 0,86.663l99.973,99.973c3.223,3.223 8.45,3.223 11.673,0l100.172,-100.189C385.839,185.056 385.839,146.257 361.908,122.325z"/>
    <path android:fillColor="#DCE6EB" android:pathData="M182.145,209.204c-23.931,-23.931 -23.931,-62.731 0,-86.663l0,0c7.85,-7.85 17.304,-13.108 27.303,-15.807c-20.486,-5.532 -43.278,-0.274 -59.358,15.807l0,0c-23.931,23.931 -23.931,62.731 0,86.663l99.973,99.973c3.223,3.223 8.45,3.223 11.673,0l10.19,-10.192L182.145,209.204z"/>
</vector>
