<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="505.821dp"
    android:height="505.821dp"
    android:viewportWidth="505.821"
    android:viewportHeight="505.821">
  <path
      android:fillColor="#FF000000"
      android:pathData="M346.431,99.034l24.14,24.14l-217.223,217.223l-24.14,-24.14z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.703,406.78c-2.97,2.97 -3.14,7.509 -0.819,10.837c-16.102,13.303 -25.822,33.348 -25.822,54.511v9.557l-9.566,9.566c-3.328,3.336 -3.328,8.73 0,12.066c1.673,1.664 3.849,2.5 6.033,2.5c2.185,0 4.369,-0.836 6.033,-2.5l9.566,-9.566h9.557c21.171,0 41.208,-9.719 54.511,-25.813c1.425,0.998 3.046,1.681 4.813,1.681c2.261,0 4.429,-0.905 6.033,-2.5l32.469,-32.478l-60.339,-60.339L38.703,406.78zM33.685,476.685h-4.557v-4.557c0,-16.512 7.765,-32.171 20.617,-42.24l26.18,26.18C65.856,468.92 50.206,476.685 33.685,476.685z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M503.318,50.772c3.337,-3.337 3.337,-8.738 0,-12.066L467.111,2.499c-3.328,-3.328 -8.73,-3.328 -12.066,0l-23.057,23.066c-0.435,0.29 -0.913,0.469 -1.297,0.853L412.549,44.56c-1.579,-1.459 -3.618,-2.321 -5.777,-2.321c-2.261,0 -4.437,0.896 -6.033,2.5l-42.24,42.231l30.174,30.174c3.337,3.337 3.337,8.73 0,12.066L159.382,358.501c-1.673,1.664 -3.849,2.5 -6.033,2.5s-4.369,-0.836 -6.033,-2.5l-30.174,-30.174l-33.911,33.911l60.348,60.339l269.227,-269.235l6.033,6.042L286.094,292.129c-3.337,3.328 -3.337,8.73 0,12.066l18.108,18.108c1.596,1.596 3.763,2.5 6.033,2.5c2.261,0 4.429,-0.905 6.033,-2.5l168.943,-168.951c3.336,-3.337 3.336,-8.73 0,-12.066l-18.099,-18.108c-1.596,-1.604 -3.772,-2.5 -6.033,-2.5c-2.261,0 -4.429,0.896 -6.033,2.5l-24.141,24.141l-6.033,-6.042l36.207,-36.198c3.328,-3.337 3.328,-8.73 0,-12.066l18.099,-18.099L503.318,50.772zM449.012,80.946l-12.288,-12.288l-12.066,-12.075l12.066,-12.066l11.955,11.955l12.399,12.407L449.012,80.946zM461.292,44.952l-12.279,-12.288l12.066,-12.066l24.141,24.141l-12.075,12.075L461.292,44.952z"/>
</vector>
