<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1219.0476"
    android:viewportHeight="1219.0476">
  <group android:translateX="353.5238"
      android:translateY="379.5238">
    <path
        android:pathData="M256,100a10,10 0,1 0,10 10A10,10 0,0 0,256 100ZM256,100"
        android:fillColor="#1da1f3"/>
    <path
        android:pathData="M90,280a10,10 0,1 0,-10 -10A10,10 0,0 0,90 280ZM90,280"
        android:fillColor="#1da1f3"/>
    <path
        android:pathData="M336,0C245.973,0 172.082,62.07 166.367,140.254 80.629,144.555 0,206.379 0,290c0,34.945 13.828,68.8 39,95.633a60.817,60.817 0,0 1,-16.07 57.3A10,10 0,0 0,30 460a110.308,110.308 0,0 0,76.426 -30.891C126.32,435.891 152.277,440 176,440c90.016,0 163.9,-62.055 169.629,-140.223 20.938,-0.93 42.715,-4.8 59.945,-10.668A110.308,110.308 0,0 0,482 320a10,10 0,0 0,7.07 -17.07,60.817 60.817,0 0,1 -16.07,-57.3C498.172,218.8 512,184.945 512,150 512,63.113 425.16,0 336,0ZM176,420c-23.6,0 -50.5,-4.633 -68.512,-11.8a10,10 0,0 0,-11.078 2.539,90.23 90.23,0 0,1 -44.879,26.633 80.872,80.872 0,0 0,6.1 -59.52,9.98 9.98,0 0,0 -2.445,-4.227C32.5,350.258 20,320.559 20,290c0,-70.469 71.438,-130 156,-130 79.852,0 150,55.527 150,130 0,71.684 -67.289,130 -150,130ZM456.816,233.625a10.027,10.027 0,0 0,-2.445 4.227,80.872 80.872,0 0,0 6.1,59.52 90.2,90.2 0,0 1,-44.879 -26.633,10.007 10.007,0 0,0 -11.078,-2.539C388.9,274.41 366.625,278.711 345.6,279.75c-2.922,-37.816 -21.785,-73.359 -54.035,-99.75L422,180a10,10 0,0 0,0 -20L260.84,160a186.5,186.5 0,0 0,-74.422 -19.707C192.164,73.129 257.059,20 336,20c84.563,0 156,59.531 156,130 0,30.559 -12.5,60.258 -35.184,83.625ZM456.816,233.625"
        android:fillColor="#1da1f3"/>
    <path
        android:pathData="M256,260L130,260a10,10 0,0 0,0 20L256,280a10,10 0,0 0,0 -20ZM256,260"
        android:fillColor="#1da1f3"/>
    <path
        android:pathData="M256,320L90,320a10,10 0,0 0,0 20L256,340a10,10 0,0 0,0 -20ZM256,320"
        android:fillColor="#1da1f3"/>
    <path
        android:pathData="M422,100L296,100a10,10 0,0 0,0 20L422,120a10,10 0,0 0,0 -20ZM422,100"
        android:fillColor="#1da1f3"/>
  </group>
</vector>
